#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="039c9f217f95ebd6d4e3dfc294e6c03ec1b7652ba693737a8ff4b2e950ea3b3b98"

# .env
BETTER_AUTH_SECRET="encrypted:BLWyI6SwxXT0xEtDf5KeK54LO8oq3XZ15tJWIVJ1eXeGjwXxyg882vvkQy6sS0JhahRiwn0ROnBj1FAiReAyl9SQiZ3kpLVg2EqKZtejuiperer62cwXfO1uPPF2AlSLt07qzCvidDTcspJ84znFtt6nGoHXKYtELjay45fCZ3nO"
BETTER_AUTH_URL="encrypted:BPArtOQzkdEKmniam8yYLpxQpAerfcnCuYqrLPCGUQ2aoun87VQOaHSApiPbYwuY/zcAuU66cTuLk+b9M8sQFfyBBppPmb4/mfrTVv1jhQlzvSbQVAfr3G7r6vXOhs82yxt34Tq711Of5rcY0AHJK04UGyaVkZXDAA=="

PORT=encrypted:BOeQb+Bqey8qAoEKEV7S18R/7AuztUc13Pc9yNqVjb+PGjTQ3YGaNbZQKUefpuIbfOdbOJnH5Kc0bZMAbF7N8lhzJQdNWUBijnDwXxHnaiCbyfMYSUv3umAw9ZYWq9NfzPz9URg=
